<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pick_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0 0 0 0 0</pose>
      <link name="table_link">
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Table Leg -->
    <model name="table_support">
      <static>true</static>
      <pose>0.5 0 -0.35 0 0 0</pose>
      <link name="support_link">
        <visual name="support_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name="support_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Red Ball -->
    <model name="red_ball">
      <pose>0.4 0.1 0.075 0 0 0</pose>
      <link name="red_ball_link">
        <inertial>
          <mass>0.05</mass>
        </inertial>
        <visual name="red_ball_visual">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="red_ball_collision">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Green Ball -->
    <model name="green_ball">
      <pose>0.5 0.0 0.075 0 0 0</pose>
      <link name="green_ball_link">
        <inertial>
          <mass>0.05</mass>
        </inertial>
        <visual name="green_ball_visual">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="green_ball_collision">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Blue Ball -->
    <model name="blue_ball">
      <pose>0.6 -0.1 0.075 0 0 0</pose>
      <link name="blue_ball_link">
        <inertial>
          <mass>0.05</mass>
        </inertial>
        <visual name="blue_ball_visual">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="blue_ball_collision">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Overhead Camera -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.5 0 1.5 0 1.5707 0</pose>
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/</namespace>
              <remapping>image_raw:=camera/image_raw</remapping>
              <remapping>camera_info:=camera/camera_info</remapping>
            </ros>
            <camera_name>overhead_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
